DEBUG=
ALLOWED_HOSTS=
SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=