MONGO_URI = <your_mongo_uri>
PORT = <your_port>
JWT_SECRET = <your_jwt_secret> 
JWT_COOKIE_EXPIRES = <your_jwt_cookie_expires>
JWT_ACCESS_SECRET = <your_jwt_access_secret>
JWT_ACCESS_EXP = <your_jwt_access_exp>
JWT_REFRESH_SECRET = <your_jwt_refresh_secret>
JWT_REFRESH_EXP = <your_jwt_refresh_exp>gg
JWT_PASSWORDRESET_SECRET = <your_jwt_passwordreset_secret>
JWT_PASSWORDRESET_EXP = <your_jwt_passwordreset_exp>
JWT_EMAILVERIFICATION_SECRET = <your_jwt_emailverification_secret>
JWT_EMAILVERIFICATION_EXP = <your_jwt_emailverification_exp>
JWT_SUPERADMINACTIVATION_SECRET = <your_jwt_superadminactivation_secret>
JWT_SUPERADMINACTIVATION_EXP = <your_jwt_superadminactivation_exp>
JWT_TWOFACTOR_SECRET = <your_jwt_twofactor_secret>
JWT_TWOFACTOR_EXP = <your_jwt_twofactor_exp>

EMAIL_USER = <your_email_user>
EMAIL_PASS = <your_email_pass>
EMAIL_HOST = <your_email_host>
EMAIL_PORT = <your_email_port>
EMAIL_HOST_ADDRESS = <your_email_host_address>
PROJECT_HOST_EMAIL = <your_project_host_email>

OAUTH_CLIENT_ID = <your_oauth_client_id>
OAUTH_CLIENT_SECRET = <your_oauth_client_secret>
OAUTH_REFRESH_TOKEN = <your_oauth_refresh_token>
OAUTH_ACCESS_TOKEN = <your_oauth_access_token>

CRYPTO_ALGORITHM = <your_crypto_algorithm>
CRYPTO_PASSWORD = <your_crypto_password>
CRYPTO_IV = <your_crypto_iv>

CLIENT_APP_URL = <your_client_app_url>

CLOUDINARY_CLOUD_NAME = <your_cloudinary_cloud_name>
CLOUDINARY_API_KEY = <your_cloudinary_api_key>
CLOUDINARY_API_SECRET = <your_cloudinary_api_secret>
